cache.proto

syntax = "proto3";
package simplegocache;

service Cache {
  rpc NewCache (NewCacheMsg) returns (CacheMsg);
  rpc Add (EntryMsg) returns (CacheMsg);
  rpc Delete (EntryMsg) returns (Empty);
  rpc Read (EntryMsg) returns (EntryMsg);
  rpc InCache (EntryMsg) returns (Bool);
  rpc Update (EntryMsg) returns (CacheMsg);
  rpc Prune (Empty) returns (Empty);
  rpc Close (Empty) returns (Empty);
}

message NewCacheMsg {
  string key = 1;
  int64 ttl = 2;
  int32 maxElements = 3;
  int32 maxElementSize = 4;
}

message EntryMsg {
  bytes content = 1;
  string key = 2;
  string cacheKey = 3;
}

message CacheMsg {
  string msg = 1;
}

message Bool {
  bool in_cache = 1;
}


message Empty {

}